Food Menu/Screens/Subscribe/Counters.xaml

<Page x:Class="Food_Menu.Screens.Subscribe.Counters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="using:Food_Menu.Converters"
      xmlns:local="using:Food_Menu.Screens.Subscribe"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Counters,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    </Page.Resources>
    <Grid>
        <ListView Margin="12"
                  ItemsSource="{Binding Counters}"
                  SelectedItem="{Binding SelectedCounter,
                                         Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="376">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,4"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Text="{Binding CounterName}" />
                        <Button Grid.Column="1"
                                VerticalAlignment="Center"
                                BorderThickness="1"
                                Background="{Binding IsSubscribed, Converter={StaticResource BooleanToColorConverter}}"
                                Content="{Binding IsSubscribed, Converter={StaticResource BooleanToStringConverter}}"
                                Command="{Binding SubscriptionButtonCommand}"
                                CommandParameter="{Binding}"
                                />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding DoneCommand}"
                          Icon="Accept"
                          IsCompact="True"
                          Label="Done" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
