Food Menu/Screens/Manage/AddCounter.xaml

<Page x:Class="Food_Menu.Screens.Manage.AddCounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Food_Menu.Screens.Manage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding AddCounter,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="28"
                   Text="{Binding OrganizationName}" />
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     Text="{Binding CounterName,
                                    Mode=TwoWay}" />
            <Button Grid.Column="1"
                    Width="72"
                    Margin="6"
                    Command="{Binding DoneCommand}"
                    Content="Add" />
        </Grid>
        <ListView Grid.Row="2"
                  Margin="12"
                  ItemsSource="{Binding Counters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,4"
                               FontSize="24"
                               Text="{Binding CounterName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
